<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>九宫格</title>
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
        <style>
           body,div,ul{
                margin: 0;
                border: 0;
                padding: 0;
            }
			div{
                list-style-type: none;
            }
            .video_list>li{
                float: left;
                width: 32%;
                text-align: center;
                padding-top: 31%;
                margin-left: 1%;
                margin-top: 1%;
                position: relative;
				border-spacing: 10px;
            }
            .video_list>li>div{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #FFCE00;
				border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="video_list">
            <li><div></div></li>                    
            <li><div></div></li>                    
            <li><div></div></li>                    
            <li><div></div></li>                    
            <li><div></div></li>                    
            <li><div></div></li>                    
            <li><div></div></li>                    
            <li><div></div></li>                    
            <li><div></div></li>                    
        </div>    
    </body>
</html>